<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="header">
        <div class="head">
            <!-- <img src="lordshiv.jpg" class="logo"> -->
            <h1>&nbsp;Learn Coding</h1>
        </div>
        <header>

            <span class="opens" id="bar" onclick="showmenu()">&#9778</span>
            <span class="close" id="times" onclick="closemenu()">&#10008</span>
            <nav id="menubar" class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </header> <br>
        <hr>
        <div class="dec">
            <marquee class="marquee">
                <i>
                    <b>
                        Learn Coding Welcomes you. If you like our content, please visit again. Thank You
                    </b>
                </i>
            </marquee>
        </div><br><br><br>
        <div class="table">

            <div class="box">
                <figure class="new-image">
                    <img src="logo3.jpg" class="logo3">
                </figure>
                <div class="box1-t">
                    <h3>
                        Start from Beginning
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eius iure
                        officiis, quam commodi est
                        deleniti a tempore saepe sint!
                    </p>
                </div>
            </div>


            <div class="box2">
                <figure class="new-image">
                    <img src="logo4.jpg" class="logo4">
                </figure>
                <div class="box1-t">
                    <h3>
                        Start at Level
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eius iure
                        officiis, quam commodi est
                        deleniti a tempore saepe sint!
                    </p>
                </div>
            </div>


            <div class="box3">
                <figure class="new-image">
                    <img src="logo5.jpg" class="logo5">
                </figure>
                <div class="box1-t">
                    <h3>
                        Start with professional
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eius iure
                        officiis, quam commodi est
                        deleniti a tempore saepe sint!
                    </p>
                </div>
            </div>

            <!-- <marquee direction="up" scrollamount="2" hspace="30" vspace="">
                            <ul>
                                <li><a href="#">Notifications</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="">New Courses</a></li>
                                <li><a href="#">Want Help</a></li>
                                <li><a href="#">About us</a></li>
                             <ul>
                        </marquee> -->

        </div>
    </div>
    <section class="footer">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatibus eaque nulla consectetur
            repudiandae <br> adipisci enim obcaecati exercitationem accusamus sequi.</p>

        <div class="icon">

            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube-play"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-github"></i>
            <i class="fa fa-apple"></i>

        </div>
        <p> Copyright &copy; Learn Coding 2023 <i class="fa fa-heart-o"></i></p>
    </section>
    <script>
        // var width = screen.availWidth;
        // if (width <= 700) {
        //     document.getElementById('btn').innerText = "Menu";
        //     document.getElementById('menubar').style.display='none';
        // }
        // var m=document.getElementById('home').innerHTML;
        // document.getElementById('pg').innerText=m;

        var b = document.getElementById('bar');
        var t = document.getElementById('times');
        var m = document.getElementById('menubar');

        function showmenu() {
            b.style.display = "none";
            t.style.display = "block";
            m.style.display = "block";
        }

        function closemenu() {
            var b = document.getElementById('bar');
            var t = document.getElementById('times');
            b.style.display = "block";
            t.style.display = "none";
            m.style.display = "none";
        }

    </script>

</body>

</html>