 body {
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(130, 146, 215, 0.7), rgba(187, 133, 216, 0.7)), url(banner.png);
 }



 h1 {
    text-align: center;
     font-size: 50px;
     color: #8eff00;
     margin-top: 10px;
 }

 
 .logo{
    display: none;
 }




.opens, .close{
    margin: 0px 0px 0px -40px;
    padding: 0px;
}

 nav {
     display: flex;
     padding: 0% 6%;
     align-items: center;
     justify-content: space-between;
 }


 .header {
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(130, 146, 215, 0.7), rgba(187, 133, 216, 0.7)), url(logo.jpeg);
     background-size: cover;
     background-position: center;

 }

 .navbar ul li {
     float: left;
     list-style: none;
 }

 .navbar ul li a {
     text-align: center;
     text-decoration: none;
     padding: 2px 30px;
     margin: 10px 27px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 .navbar ul li::after {
     content: '';
     width: 0%;
     height: 2px;
     background: rgb(190, 31, 20);
     display: block;
     margin: auto;
     border-radius: 10px;
     transition: 0.2s;
 }

 .navbar ul li:hover::after {
     width: 40%;
 }

 hr {
     background-color: darkmagenta;
     width: 100%;
     padding: 4px;
 }

 .dec {
     color: #2a0fe1;
     font-size: 20px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }




 .table {
     margin-top: 5%;
     display: flex;
     justify-content: space-between;
 }





 .box,
 .box2,
 .box3 {
     margin: 10px 8px 26px 15px;
     padding: 20px 22px 20px 22px;
     background-color: #968abf;
     border-radius: 20px 20px 20px;
     box-shadow: 0px 0px 3px 3px #70056c;
     width: 21vw;
     height: 54vh;
 }

 .box:hover,
 .box2:hover,
 .box3:hover {
     cursor: pointer;
     box-shadow: 0px 0px 4px 4px #ad0000;
 }

 .logo3,
 .logo4,
 .logo5 {
     height: 20vh;
     width: 10vw;
     border-radius: 20px;
     margin-top: -27px;
     margin-left: 22px;
 }

 .logo3:hover,
 .logo4:hover,
 .logo5:hover {
     cursor: progress;
 }



 h3 {
     text-align: center;
 }

 .new-image {
     flex-basis: 3%;

     position: relative;
     /* overflow: hidden; */

 }


 .table ul li {
     list-style: none;
 }

 .table ul li a {
     font-size: 25px;
     font-weight: bold;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: #110dd5;
     text-decoration: none;
 }







 .footer {
     width: 100%;
     text-align: center;
     padding: 30px 0;
     background-color: transparent #bf6cee;
 }

 .icon .fa {
     font-size: 25px;
     color: rgb(101, 8, 182);
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;

 }

 .fa-heart-o {
     color: rgb(101, 8, 182);
     margin: 0 5px;
 }



 /* Media for Mobile */

 @media(max-width:700px) {
     * {
         margin: 0px;
         padding: 0px;
     }

     body {
         min-height: 100vh;
         width: 100%;
         background-image: linear-gradient(rgba(130, 146, 215, 0.7), rgba(187, 133, 216, 0.7)), url(banner.png);
     }

     
     

     nav {
         display: none;

         align-items: center;
         justify-content: space-between;
     }


     .header {
         min-height: 100vh;
         width: 100%;
         background-image: linear-gradient(rgba(130, 146, 215, 0.7), rgba(187, 133, 216, 0.7)), url(logo.jpeg);
         background-size: cover;
         background-position: center;

     }


     .navbar ul li {
         list-style: none;
         float: inline-end;
     }

     .navbar ul li a {
         display: block;
         text-align: center;
         text-decoration: none;
         font-size: 20px;

         margin: 15px 90px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
     }


     /* .navbar ul li::after {
         content: '';
         width: 0%;
         height: 2px;
         background: rgb(190, 31, 20);
         display: block;
         margin: auto;
         border-radius: 5px;
         transition: 0.2s;
     } */

     .navbar ul li:hover::after {
         width: 50%;
     }

     .opens,
     .close {
         position: absolute;
         top: 20px;
         cursor: pointer;
         right: 20px;
         font-size: 20px;
     }
     .opens{
        z-index: 1;
     }

     .close{
        display: none;
        z-index: 2;
     }

     hr {
         background-color: darkmagenta;
         width: 100%;
         padding: 2px;
         margin-top: 20px;
     }

     .marquee{
        font-size: 20px;
        margin-top: 30px;
     }

     h1 {
         color: darkorchid;
         font-size: 30px;
         margin: 0px;
         padding: 0px;
     }

     .logo3,
     .logo4,
     .logo5 {
         height: 18vh;
         width: 16vh;
         border-radius: 4vh;
         margin-left: -3vh;
         margin-top: 0vh;
     }

     .box,
     .box2,
     .box3 {
         margin: 10px 8px 26px 15px;
         padding: 20px 12px 20px 12px;
         background-color: #968abf;
         border-radius: 20px 20px 20px;
         box-shadow: 0px 0px 3px 3px #70056c;
         width: 84vw;
         height: 30vh;
     }


     .dec {
         color: #2a0fe1;
         font-size: 8px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

     .table {

         flex-direction: column;

     }

     h3 {
         text-align: center;
     }

     .new-image {
         text-align: center;
     }

     h3 {
         text-align: center;
         font-size: 20px;
     }

     p {
         text-align: center;
         font-size: 15px;
     }

 }